<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/photo_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading"/>

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_poster"
        android:padding="10dp"
        android:textSize="24dp"
        android:textColor="@color/event_name_txt"
        android:background="@color/event_name_background"
        android:singleLine="true"
        android:text="news_title"/>

</RelativeLayout>
