<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/news_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/news_description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_poster"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2db059"
                    android:textSize="20sp"
                    android:text="news title"
                    android:gravity="center_horizontal"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/news_description"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp">

                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>